# Mobile-Computing-2024

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rannunen/assistedreminder2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rannunen/assistedreminder2023/: AssistedReminderApplication.kt  Graph.kt  ReminderAppState.kt
app/src/main/java/com/rannunen/assistedreminder2023/data/api/: SpotPriceResponse.kt
app/src/main/java/com/rannunen/assistedreminder2023/data/database/: AssistedReminderDatabase.kt  CategoryDao.kt  ReminderDao.kt  ReminderToCategory.kt
app/src/main/java/com/rannunen/assistedreminder2023/data/entity/: Category.kt  Reminder.kt
app/src/main/java/com/rannunen/assistedreminder2023/data/repository/: CategoryRepository.kt  ReminderRepository.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/: MainActivity.kt  ReminderApp.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/Reminder/: Reminder.kt  ReminderViewModel.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/api/: SpotPriceModel.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/home/categoryReminder/: CategoryReminder.kt  CategoryReminderViewModel.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/login/: Login.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/settings/: Settings.kt
app/src/main/java/com/rannunen/assistedreminder2023/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rannunen/assistedreminder2023/util/: NotificationWorker.kt  SpotPriceWorker.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rannunen/assistedreminder2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
